{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "lesson2 learnning",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "jason wu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "utility": "^1.17.0"
  }
}
